# TennisPartner

./: Dockerfile  README.md  build.gradle  package.json  redis.conf  settings.gradle
src/front/: .env  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/front/cypress/e2e/: mainPage.cy.ts  spec.cy.ts
src/front/public/: index.html
src/front/src/: App.tsx  main.tsx  routes.tsx
src/front/src/components/: DefaultButton.tsx  FinishButton.tsx  Footer.tsx  GuideInput.tsx  Tag.tsx  modal.tsx
src/front/src/components/Auth/: AuthButton.tsx  AuthInput.tsx  AuthLink.tsx  ErrorText.tsx
src/front/src/components/Comment/: CommentComponent.tsx
src/front/src/components/Matching/: CourtNumber.tsx  MatchBox.tsx  ScoreBox.tsx  TeamBox.tsx
src/front/src/components/board/: BoardPreview.tsx  EditBoard.tsx
src/front/src/components/club/: ClubPreview.tsx  SearchBar.tsx
src/front/src/context/: userContext.ts
src/front/src/hooks/: useInput.ts
src/front/src/pages/: mainPage.tsx
src/front/src/pages/auth/: createProfile.tsx  login.tsx  signup.tsx
src/front/src/pages/board/: [id].tsx  boardCreate.tsx  boardPage.tsx
src/front/src/pages/club/: ClubBoardCreate.tsx  [id].tsx  clubCreate.tsx  clubPage.tsx
src/front/src/pages/club/board/: [id].tsx
src/front/src/pages/mainPage/: Matching.tsx  index.tsx
src/front/src/pages/myPage/: index.tsx
src/front/src/styles/: theme.tsx
src/front/src/util/: api.ts  checkLoginState.ts  compressImage.ts  dataURLtoFile.ts
src/front/src/zustand/: store.ts
src/main/java/com/tennisPartner/tennisP/: TennisPApplication.java
src/main/java/com/tennisPartner/tennisP/AuthMatch/controller/: AuthMatchController.java
src/main/java/com/tennisPartner/tennisP/AuthMatch/domain/: AuthGame.java  AuthMatch.java
src/main/java/com/tennisPartner/tennisP/AuthMatch/repository/: AuthGameRepository.java  AuthMatchRepository.java
src/main/java/com/tennisPartner/tennisP/AuthMatch/service/: AuthMatchService.java  AuthMatchServiceImpl.java
src/main/java/com/tennisPartner/tennisP/board/controller/: BoardController.java  ImageController.java
src/main/java/com/tennisPartner/tennisP/board/dao/: BoardDAO.java  BoardDAOImpl.java
src/main/java/com/tennisPartner/tennisP/board/domain/: Board.java  BoardUpl.java  UplBoard.java
src/main/java/com/tennisPartner/tennisP/board/dto/: BoardDTO.java
src/main/java/com/tennisPartner/tennisP/board/entity/: Board.java
src/main/java/com/tennisPartner/tennisP/club/domain/: Club.java  (+1 more)
src/main/java/com/tennisPartner/tennisP/common/: BaseTimeEntity.java  Config.java  CreateTimeEntity.java
src/main/java/com/tennisPartner/tennisP/user/: CustomUserDetails.java  UserGrade.java
src/main/resources/: application-cosiw.properties  application-dcock.properties  application.properties
src/test/java/com/tennisPartner/tennisP/: ClubTest.java  TennisPApplicationTests.java
src/test/java/com/tennisPartner/tennisP/board/: BoardQueryDSLTest.java
(+100 files in other folders)
