VITE_APP_BACK_END_URL=https://port-0-tennispartner-du3j2blg4j5r2e.sel3.cloudtype.app

# dev 환경
VITE_APP_BACK_END_AWS=https://port-0-tennispartner-dev-du3j2blg4j5r2e.sel3.cloudtype.app

# VITE_APP_BACK_END_AWS=https://www.tennispartner.online

VITE_APP_GA_TRACKING_ID=yourId
